{
  "name": "ua-service-abraham",
  "description": "> Project description",
  "author": "Abraham Esparza",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build:dev": "webpack -d --watch",
    "start:dev": "npx nodemon server.js",
    "mongo:dev": "mongod --config /usr/local/etc/mongod.conf"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "version": "1.0.0",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr37-fec-leela/ua-service-abraham.git"
  },
  "bugs": {
    "url": "https://github.com/hrr37-fec-leela/ua-service-abraham/issues"
  },
  "homepage": "https://github.com/hrr37-fec-leela/ua-service-abraham#readme",
  "dependencies": {
    "babel": "^6.23.0"
  }
}
